# Uncomment for init database (first start)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/postgresql/init.sql

# PostgreSQL Config Start
#----------------------------------------------------------------
# Article Database Configuration
#----------------------------------------------------------------
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/articles_db
spring.datasource.primary.username=postgres
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.jpa.primary.database=POSTGRESQL
spring.jpa.primary.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.primary.hibernate.ddl-auto=none
#----------------------------------------------------------------
# User Database Configuration
#----------------------------------------------------------------
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.jpa.secondary.database=POSTGRESQL
spring.jpa.secondary.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.secondary.hibernate.ddl-auto=none
#----------------------------------------------------------------
# PostgreSQL config end