# Uncomment for init database (first start)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/postgresql/init.sql

# PostgreSQL Config Start
#----------------------------------------------------------------
# Article Database Configuration
#----------------------------------------------------------------
spring.article.datasource.url=jdbc:postgresql://localhost:5432/articles_db
spring.article.datasource.username=postgres
spring.article.datasource.password=root
spring.article.datasource.driver-class-name=org.postgresql.Driver
#----------------------------------------------------------------
# User Database Configuration
#----------------------------------------------------------------
spring.users.datasource.secondary.url=jdbc:postgresql://localhost:5432/users_db
spring.users.datasource.secondary.username=postgres
spring.users.datasource.secondary.password=root
spring.users.datasource.secondary.driver-class-name=org.postgresql.Driver
#----------------------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.primary.hibernate.ddl-auto=none
# PostgreSQL config end