server.port=9090
server.servlet.context-path=/api/users/
spring.application.name=user-service

spring.profiles.active=postgresql

security.jwt.token.accessExpiration=300000
security.jwt.token.refreshExpiration=3600000